<?xml version="1.0"?>
<appSettings>
  <clear />
  <add key="FCKeditor:BasePath" value="~/Editors/fckeditor/" />
  <add key="CKeditor:BasePath" value="~/Editors/ckeditor" />
  <add key="FCKeditor:UserFilesPath" value="~/Upload/" />
  <add key="ChartImageHandler" value="storage=file;timeout=20;dir=C:\TempImageFiles;" />
  <add key="DatabaseName" value="SanchiCommerce2.5" />
  <add key="objectQualifier" value="" />
  <add key="databaseOwner" value="dbo" />
  <add key="databaseVersion" value="02.00.00" />
  <add key="IsInstalled" value="true" />
  <add key="InstallationDate" value="" />
  <add key="SageFrameVersion" value="2.5" />
  <add key="ShowException" value="false" />
</appSettings>